<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt7</title>
    <link rel="stylesheet" href="./bt7.css">
</head>
<body>
    <div class="container">
        <h1>ARTICLE MANAGEMENT TABLE</h1>
        <form>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>TITLE</th>
                        <th>AUTHOR</th>
                        <th>PUBLISHED DATE</th>
                        <th>ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Introduction to CSS</td>
                        <td>John Doe</td>
                        <td>2024-02-10</td>
                        <td>
                            <div class="actions">
                                <button type="button" class="btn btn-view">View</button>
                                <button type="button" class="btn btn-update">Update</button>
                                <button type="button" class="btn btn-delete">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Understanding JavaScript</td>
                        <td>Jane Smith</td>
                        <td>2024-01-22</td>
                        <td>
                            <div class="actions">
                                <button type="button" class="btn btn-view">View</button>
                                <button type="button" class="btn btn-update">Update</button>
                                <button type="button" class="btn btn-delete">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Web Development Basics</td>
                        <td>Mike Johnson</td>
                        <td>2023-12-15</td>
                        <td>
                            <div class="actions">
                                <button type="button" class="btn btn-view">View</button>
                                <button type="button" class="btn btn-update">Update</button>
                                <button type="button" class="btn btn-delete">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Responsive Design Techniques</td>
                        <td>Sarah Lee</td>
                        <td>2023-11-30</td>
                        <td>
                            <div class="actions">
                                <button type="button" class="btn btn-view">View</button>
                                <button type="button" class="btn btn-update">Update</button>
                                <button type="button" class="btn btn-delete">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>SEO Best Practices</td>
                        <td>Chris Brown</td>
                        <td>2023-10-18</td>
                        <td>
                            <div class="actions">
                                <button type="button" class="btn btn-view">View</button>
                                <button type="button" class="btn btn-update">Update</button>
                                <button type="button" class="btn btn-delete">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>
</html>

